{
  "name": "macos-tccplus",
  "version": "1.0.0",
  "description": "macOS app to list installed applications",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder"
  },
  "keywords": [
    "macos",
    "electron",
    "applications"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "build": {
    "appId": "com.macos.tccplus",
    "productName": "macOS TCC Plus",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "icon.icns"
    },
    "asar": true,
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!**/node_modules/**/*",
      "!*.md",
      "!.git/**/*",
      "!dist/**/*",
      "bin/**/*",
      "*.sh"
    ],
    "extraResources": [
      {
        "from": "bin/tccplus",
        "to": "bin/tccplus"
      },
      {
        "from": "list_installed_apps.sh",
        "to": "list_installed_apps.sh"
      },
      {
        "from": "check_permissions.sh",
        "to": "check_permissions.sh"
      },
      {
        "from": "get_bundle_id.sh",
        "to": "get_bundle_id.sh"
      }
    ]
  }
}